spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
server.port=9140
spring.main.web-application-type=reactive

# Route for Patient Service
spring.cloud.gateway.routes[0].id=patient-service-route
spring.cloud.gateway.routes[0].uri=lb://PATIENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/patients/**

# Route for Patient Record Service
spring.cloud.gateway.routes[1].id=patient-record-service-route
spring.cloud.gateway.routes[1].uri=lb://PATIENT-RECORD-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/patient-records/**

spring.cloud.gateway.routes[2].id=provider-service-route
spring.cloud.gateway.routes[2].uri=lb://PROVIDER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/healthcare-providers/**

spring.cloud.gateway.routes[3].id=billing-service-route
spring.cloud.gateway.routes[3].uri=lb://BILLING-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/billing/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true